# learneasy-tutor-service

./: README.md  build.gradle  settings.gradle
src/main/java/com/learneasy/user/: TutorMgmtServiceApplication.java  UserMgmtServiceApplication.java
src/main/java/com/learneasy/user/config/: AppConfig.java
src/main/java/com/learneasy/user/controller/: StudentController.java  TutorController.java
src/main/java/com/learneasy/user/domain/: ADDRESS_TYPE.java  Address.java  BaseEntity.java  Entity.java  ErrorResponse.java  Phone.java  Student.java  Tutor.java  ValueObject.java
src/main/java/com/learneasy/user/infrastructure/: AddressRepository.java  StudentRepository.java  TutorRepository.java
src/main/java/com/learneasy/user/infrastructure/dto/: ADDRESS_TYPE.java  Address.java  AddressDTO.java  BaseDTO.java  BaseEntity.java  Entity.java  ErrorResponse.java  Phone.java  PhoneDTO.java  StudentDTO.java  TutorDTO.java  ValueObject.java
src/main/java/com/learneasy/user/infrastructure/mapper/: AddressMapper.java  PhoneMapper.java  StudentMapper.java  TutorMapper.java
src/main/java/com/learneasy/user/service/: IStudentService.java  ITutorService.java  StudentService.java  TutorService.java
src/main/resources/: application.yml
src/test/java/com/learneasy/user/usermgmtservice/: TutorMgmtServiceApplicationTests.java  UserMgmtServiceApplicationTests.java
